<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing</title>
  <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
  <header class="heading">
    <div class="heading__container">
      <div class="heading__logo">RUNO</div>
      <div class="heading__navigation">
        <nav class="heading__nav">
          <ul class="heading__nav-list">
            <li class="heading__nav-list-item heading__nav-list-item--active"><a href="">Home</a></li>
            <li class="heading__nav-list-item"><a href="">About</a></li>
            <li class="heading__nav-list-item"><a href="">Articles</a></li>
            <li class="heading__nav-list-item"><a href="">Contact Us</a></li>
          </ul>
        </nav>
        <hr class="heading__separator">
        <div class="heading__media-icons">
          <a href=""><img class="heading__media-icon" src="../svgs/header/media-icons/facebook.svg" alt="facebook icon" /></a>
          <a href=""><img class="heading__media-icon" src="../svgs/header/media-icons/twitter.svg" alt="twitter icon" /></a>
          <a href=""><img  class="heading__media-icon"src="../svgs/header/media-icons/youtube.svg" alt="youtube icon" /></a>
          <a href=""><img class="heading__media-icon" src="../svgs/header/media-icons/pinterest.svg" alt="pinterest icon" /></a>
          <a href=""><img class="heading__media-icon" src="../svgs/header/media-icons/behance.svg" alt="bechance icon" /></a>
        </div>
        <hr class="heading__separator">
        <div class="heading__search">
          <a href="" class="heading__search-icon"><img src="../svgs/header/search.svg" alt="search icon" /></a>
        </div>
      </div>
    </div>
    <div class="heading__content">
      <p class="heading__content-tag">ADVENTURE</p>
      <p class="heading__content-heading">Richird Norton photorealistic rendering as real photos</p>
      <div class="heading__content-description-container">
        <p class="heading__content-date">08.08.2021</p>
        <hr class="heading__content-separator"/>
        <p class="heading__content-description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
      </div>
   </div>
  </header>
  <section class="blog-cards">
    <h1 class="blog-cards__title">Popular Topics</h1>
    <div class="blog-cards__filter">
      <button class="blog-cards__filter-button blog-cards__filter-button--active" onclick="">All</button>
      <button class="blog-cards__filter-button" onclick="">Adventure</button>
      <button class="blog-cards__filter-button" onclick="">Travel</button>
      <button class="blog-cards__filter-button" onclick="">Fashion</button>
      <button class="blog-cards__filter-button" onclick="">Technology</button>
      <button class="blog-cards__filter-button" onclick="">Branding</button>
      <button class="blog-cards__filter-button" onclick="">View All</button>
    </div>
    <div class="blog-cards__rows">
      <div class="blog-cards__rows-item blog-cards__rows-item--row1">
        <div class="blog-cards__card">
          <div class="blog-cards__image-container">
            <img class="blog-cards__image" src="./svgs/blog-cards/blog-image1.svg" alt="thematic image" />
            <div class="blog-cards__tags-container">
              <p class="blog-cards__tag">ADVENTURE</p>
            </div>
          </div>
          <div class="blog-cards__text-container">
            <p class="blog-cards__date">08.08.2021</p>
            <h5 class="blog-cards__heading">Dream destinations to visit this year in Paris</h5>
            <p class="blog-cards__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            <hr class="blog-cards__separator">
            <div class="blog-cards__profile">
              <img class="blog-cards__profile-image" src="./svgs/blog-cards/blog-profile-photos/blog-photo1.svg" alt="profile photo">
              <p class="blog-cards__profile-author"><span class="blog-cards__profile-name">By Jennifer Lawrence</span> <br/> Thinker & Designer</p>
            </div>
          </div>
        </div>
        <div class="blog-cards__card">
          <div class="blog-cards__image-container">
            <img class="blog-cards__image" src="./svgs/blog-cards/blog-image2.svg" alt="thematic image" />
            <div class="blog-cards__tags-container">
              <p class="blog-cards__tag">BRAND</p>
              <p class="blog-cards__tag">FASHION</p>
           </div>
          </div>
          <div class="blog-cards__text-container">
            <p class="blog-cards__date">08.08.2021</p>
            <h5 class="blog-cards__heading">Richird Norton photorealistic rendering as real photos</h5>
            <p class="blog-cards__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            <hr class="blog-cards__separator">
            <div class="blog-cards__profile">
              <img class="blog-cards__profile-image" src="./svgs/blog-cards/blog-profile-photos/blog-photo3.svg" alt="profile photo">
              <p class="blog-cards__profile-author"><span class="blog-cards__profile-name">By David Arthur</span> <br/>Designer</p>
            </div>
          </div>
        </div>
        <div class="blog-cards__card">
          <div class="blog-cards__image-container">
            <img class="blog-cards__image" src="./svgs/blog-cards/blog-image3.svg" alt="thematic image" />
            <div class="blog-cards__tags-container">
              <p class="blog-cards__tag">ADVENTURE</p>
            </div>
          </div>
          <div class="blog-cards__text-container">
            <p class="blog-cards__date">08.08.2021</p>
            <h5 class="blog-cards__heading">Dream destinations to visit this year in Paris</h5>
            <p class="blog-cards__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            <hr class="blog-cards__separator">
            <div class="blog-cards__profile">
              <img class="blog-cards__profile-image" src="./svgs/blog-cards/blog-profile-photos/blog-photo2.svg" alt="profile photo">
              <p class="blog-cards__profile-author"><span class="blog-cards__profile-name">By Sarah Lawrence</span> <br/> Journalist</p>
            </div>
          </div>
        </div>
        <div class="blog-cards__card">
          <div class="blog-cards__image-container">
            <img class="blog-cards__image" src="./svgs/blog-cards/blog-image4.svg" alt="thematic image" />
            <div class="blog-cards__tags-container">
              <p class="blog-cards__tag">ADVENTURE</p>
            </div>
          </div>
          <div class="blog-cards__text-container">
            <p class="blog-cards__date">08.08.2021</p>
            <h5 class="blog-cards__heading">Dream destinations to visit this year in Paris</h5>
            <p class="blog-cards__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            <hr class="blog-cards__separator">
            <div class="blog-cards__profile">
              <img class="blog-cards__profile-image" src="./svgs/blog-cards/blog-profile-photos/blog-photo1.svg" alt="profile photo">
              <p class="blog-cards__profile-author"><span class="blog-cards__profile-name">By Jennifer Lawrence</span> <br/> Thinker & Designer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-cards__rows-item blog-cards__rows-item--row2">
        <div class="blog-cards__card">
          <div class="blog-cards__image-container">
            <img class="blog-cards__image" src="./svgs/blog-cards/blog-image5.svg" alt="thematic image" />
            <div class="blog-cards__tags-container">
              <p class="blog-cards__tag">ADVENTURE</p>
            </div>
          </div>
          <div class="blog-cards__text-container">
            <p class="blog-cards__date">08.08.2021</p>
            <h5 class="blog-cards__heading">Art of Seasons: 40+ Bright Illustrations by Nature</h5>
            <p class="blog-cards__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            <hr class="blog-cards__separator">
            <div class="blog-cards__profile">
              <img class="blog-cards__profile-image" src="./svgs/blog-cards/blog-profile-photos/blog-photo4.svg" alt="profile photo">
              <p class="blog-cards__profile-author"><span class="blog-cards__profile-name">By David Tomas</span> <br/> Thinker</p>
            </div>
          </div>
        </div>
        <div class="blog-cards__card">
          <div class="blog-cards__image-container">
            <img class="blog-cards__image" src="./svgs/blog-cards/blog-image6.svg" alt="thematic image" />
            <div class="blog-cards__tags-container">
              <p class="blog-cards__tag">FASHION</p>
           </div>
          </div>
          <div class="blog-cards__text-container">
            <p class="blog-cards__date">08.08.2021</p>
            <h5 class="blog-cards__heading">The Anatomy of a Web Page and Basic Elements</h5>
            <p class="blog-cards__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            <hr class="blog-cards__separator">
            <div class="blog-cards__profile">
              <img class="blog-cards__profile-image" src="./svgs/blog-cards/blog-profile-photos/blog-photo1.svg" alt="profile photo">
              <p class="blog-cards__profile-author"><span class="blog-cards__profile-name">By David Arthur</span> <br/>Designer</p>
            </div>
          </div>
        </div>
        <div class="blog-cards__card">
          <div class="blog-cards__image-container">
            <img class="blog-cards__image" src="./svgs/blog-cards/blog-image7.svg" alt="thematic image" />
            <div class="blog-cards__tags-container">
              <p class="blog-cards__tag">ADVENTURE</p>
            </div>
          </div>
          <div class="blog-cards__text-container">
            <p class="blog-cards__date">08.08.2021</p>
            <h5 class="blog-cards__heading">Types of Contrast in User Interface Design</h5>
            <p class="blog-cards__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            <hr class="blog-cards__separator">
            <div class="blog-cards__profile">
              <img class="blog-cards__profile-image" src="./svgs/blog-cards/blog-profile-photos/blog-photo5.svg" alt="profile photo">
              <p class="blog-cards__profile-author"><span class="blog-cards__profile-name">By Andrey Edison</span> <br/> Journalist</p>
            </div>
          </div>
        </div>
        <div class="blog-cards__card">
          <div class="blog-cards__image-container">
            <img class="blog-cards__image" src="./svgs/blog-cards/blog-image8.svg" alt="thematic image" />
            <div class="blog-cards__tags-container">
              <p class="blog-cards__tag">TRAVEL</p>
              <p class="blog-cards__tag">ADVENTURE</p>
            </div>
          </div>
          <div class="blog-cards__text-container">
            <p class="blog-cards__date">08.08.2021</p>
            <h5 class="blog-cards__heading">Dream destinations to visit this year in Paris</h5>
            <p class="blog-cards__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            <hr class="blog-cards__separator">
            <div class="blog-cards__profile">
              <img class="blog-cards__profile-image" src="./svgs/blog-cards/blog-profile-photos/blog-photo6.svg" alt="profile photo">
              <p class="blog-cards__profile-author"><span class="blog-cards__profile-name">By Sean Anderson</span> <br/> Thinker & Designer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>
  </section>
  <section class="big-post">
    <div class="big-post__content">
      <p class="big-post__tag">FASHION</p>
      <p class="big-post__heading">Richird Norton photorealistic rendering as real photos</p>
      <p class="big-post__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
      <hr class="big-post__separator"/>
      <p class="big-post__date">08.08.2021</p>
   </div>
  </section>
  <section class="blog-metro">
    <p class="blog-metro__upper-heading">Editor&rsquo;s Pick</p>
    <div class="blog-metro__upper-container">
      <div class="blog-metro__container blog-metro__container1">
        <p class="blog-metro__tag">FASHION</p>
        <div class="blog-metro__content">
          <p class="blog-metro__date">08.08.2021</p>
          <p class="blog-metro__heading">Richird Norton photorealistic rendering as real photos</p>
          <p class="blog-metro__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p> 
        </div>
      </div>
      <div class="blog-metro__container blog-metro__container2">
        <p class="blog-metro__tag">FASHION</p>
        <div class="blog-metro__content">
          <p class="blog-metro__date">08.08.2021</p>
          <p class="blog-metro__heading">Richird Norton photorealistic rendering as real photos</p>
          <p class="blog-metro__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p> 
        </div>
      </div>
      <div class="blog-metro__container blog-metro__container3">
        <p class="blog-metro__tag">FASHION</p>
        <div class="blog-metro__content">
          <p class="blog-metro__date">08.08.2021</p>
          <p class="blog-metro__heading">Richird Norton photorealistic rendering as real photos</p>
          <p class="blog-metro__description">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p> 
        </div>
      </div>
    </div>
  </section>
  <section class="info">
    <div class="info__container">
      <div>
        <h5 class="info__heading">Contact the Publisher</h5>
        <p class="info__description" >mike@runo.com</p>
        <p class="info__description">+944 450 904 505</p>
      </div>
      <div>
        <h5 class="info__heading">Explorate</h5>
        <p class="info__description">About</p>
        <p class="info__description">Partners</p>
        <p class="info__description">Job Opportunities</p>
        <p class="info__description">Advertise</p>
        <p class="info__description">Membership</p>
      </div>
      <div>
        <h5 class="info__heading">Headquarter</h5>
        <p class="info__description info__adress">
        191 Middleville Road,<br/>
        NY 1001, Sydney<br/>
        Australia<br/>
        </p>
      </div>
      <div>
        <h5 class="info__heading">Connections</h5>
        <div class="heading__media-icons">
          <a href=""><img class="heading__media-icon" src="../svgs/header/media-icons/facebook.svg" alt="facebook icon" /></a>
          <a href=""><img class="heading__media-icon" src="../svgs/header/media-icons/twitter.svg" alt="twitter icon" /></a>
          <a href=""><img  class="heading__media-icon"src="../svgs/header/media-icons/youtube.svg" alt="youtube icon" /></a>
          <a href=""><img class="heading__media-icon" src="../svgs/header/media-icons/pinterest.svg" alt="pinterest icon" /></a>
          <a href=""><img class="heading__media-icon" src="../svgs/header/media-icons/behance.svg" alt="bechance icon" /></a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p class="footer__publisher">2021 | RUNO Publisher Studio</p>
    <p class="footer__subscription">Subscribe Now</p>
  </footer>
</body>
</html>